
<!DOCTYPE html>

<html>

<head>
<title>Este texto es el título del documento</title>
<meta charset="utf-8">

<style>
body {
	background-color: #ccc;
}

.container {
	display:flex;
}

.tarjeta {
	width: 33%;
	background-color: white;
	border: solid 2px #ccc;
	border-radius: 2px;
	border-top: solid 0px;

}

.tarjeta h1 {
	margin: 10px;
}

.tarjeta header {

	padding-left: 10px;
	border-bottom: solid 1px #eee;
}

.tarjeta section {
	padding: 20px;
}

.tarjeta footer {
	padding: 20px;
	border-top: solid 1px #eee;
}

.boton{
    padding: 10px;
	width: 80px;
	text-align: center;
    font-weight: bold;
    font-size: 16px;
    color: #ffffff;
    background-color: #008CBA;
    border-radius: 6px;
	display: inline;
	cursor: pointer;
  }
  
.boton:hover{
    color: #000;
    background-color: #008CCC;
}


</style>


</head>

<body>
<div class="container">
  <div class="tarjeta">
	<header>
		<h1>Título</h1>
	</header>
	<section>
	<p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Etiam ornare magna non nibh venenatis pellentesque. Nullam non diam sed sapien pellentesque sollicitudin. Pellentesque consectetur et massa non fringilla. Curabitur fermentum orci elit, vitae porttitor velit euismod sed.</p>
	</section>
	<footer>
	<p class="boton">Aceptar</p>
	<p class="boton">Cancelar</p>
	</footer>
  </div>

  <div class="tarjeta">
	<header>
		<h1>Título</h1>
	</header>
	<section>
	<p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Etiam ornare magna non nibh venenatis pellentesque. Nullam non diam sed sapien pellentesque sollicitudin. Pellentesque consectetur et massa non fringilla. Curabitur fermentum orci elit, vitae porttitor velit euismod sed.</p>
	</section>
	<footer>
	<p class="boton">Aceptar</p>
	<p class="boton">Cancelar</p>
	</footer>
  </div>

  <div class="tarjeta">
	<header>
		<h1>Título</h1>
	</header>
	<section>
	<p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Etiam ornare magna non nibh venenatis pellentesque. Nullam non diam sed sapien pellentesque sollicitudin. Pellentesque consectetur et massa non fringilla. Curabitur fermentum orci elit, vitae porttitor velit euismod sed.</p>
	</section>
	<footer>
	<p class="boton">Aceptar</p>
	<p class="boton">Cancelar</p>
	</footer>
  </div>  
</div>    
</body>

</html>



