<?xml version="1.0" encoding="utf-8"?>
<ReferenceGroup xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema" ID="5ceab36f-768f-4406-9967-895b9f0450b3" xmlns="urn:schemas-microsoft-com:xml-wcfservicemap">
  <ClientOptions>
    <GenerateAsynchronousMethods>false</GenerateAsynchronousMethods>
    <GenerateTaskBasedAsynchronousMethod>true</GenerateTaskBasedAsynchronousMethod>
    <EnableDataBinding>true</EnableDataBinding>
    <ExcludedTypes />
    <ImportXmlTypes>false</ImportXmlTypes>
    <GenerateInternalTypes>false</GenerateInternalTypes>
    <GenerateMessageContracts>false</GenerateMessageContracts>
    <NamespaceMappings />
    <CollectionMappings />
    <GenerateSerializableTypes>true</GenerateSerializableTypes>
    <Serializer>Auto</Serializer>
    <UseSerializerForFaults>true</UseSerializerForFaults>
    <ReferenceAllAssemblies>true</ReferenceAllAssemblies>
    <ReferencedAssemblies />
    <ReferencedDataContractTypes />
    <ServiceContractMappings />
  </ClientOptions>
  <MetadataSources>
    <MetadataSource Address="http://localhost:8733/Design_Time_Addresses/GestorJuegos_Web/mex" Protocol="mex" SourceId="1" />
  </MetadataSources>
  <Metadata>
    <MetadataFile FileName="service.wsdl" MetadataType="Wsdl" ID="5bd84b73-8a26-4749-896c-f1fd9408b32c" SourceId="1" SourceUrl="http://localhost:8733/Design_Time_Addresses/GestorJuegos_Web/mex" />
    <MetadataFile FileName="service.xsd" MetadataType="Schema" ID="78b25b77-a323-46a9-8749-6adb158e5788" SourceId="1" SourceUrl="http://localhost:8733/Design_Time_Addresses/GestorJuegos_Web/mex" />
    <MetadataFile FileName="service1.xsd" MetadataType="Schema" ID="bc9e9821-c2f2-4246-9d55-760d90132450" SourceId="1" SourceUrl="http://localhost:8733/Design_Time_Addresses/GestorJuegos_Web/mex" />
    <MetadataFile FileName="GestorJuegos_Web.xsd" MetadataType="Schema" ID="00dd0cf5-f3b4-4bc8-a149-a9cb940d04c5" SourceId="1" SourceUrl="http://localhost:8733/Design_Time_Addresses/GestorJuegos_Web/mex" />
  </Metadata>
  <Extensions>
    <ExtensionFile FileName="configuration91.svcinfo" Name="configuration91.svcinfo" />
    <ExtensionFile FileName="configuration.svcinfo" Name="configuration.svcinfo" />
  </Extensions>
</ReferenceGroup>