NAME : berlin52.opt.tour
TYPE : TOUR
DIMENSION : 52
SOLUTION : 162
TOUR_SECTION
2 - 0->35->1
2 - 0->18->2
4 - 0->35->43->3
5 - 0->35->34->30->14->4
4 - 0->35->47->45->5
2 - 0->18->6
4 - 0->11->33->7
3 - 0->35->39->8
4 - 0->35->39->48->9
5 - 0->35->39->48->10
2 - 0->11
1 - 0->12
5 - 0->35->43->3->13
4 - 0->35->34->30->14
5 - 0->15
4 - 0->35->43->16
4 - 0->35->38->17
1 - 0->18
4 - 0->35->34->30->19
4 - 0->35->41->50->20
3 - 0->35->47->21
4 - 0->11->33->22
4 - 0->35->39->48->23
3 - 0->11->24
3 - 0->12->25
4 - 0->35->38->26
1 - 0->27
2 - 0->18->28
3 - 0->35->29
3 - 0->35->34->30
3 - 0->35->1->31
5 - 0->35->43->42->32
3 - 0->11->33
2 - 0->35->34
1 - 0->35
2 - 0->35->36
4 - 0->12->25->37
3 - 0->35->38
2 - 0->35->39
4 - 0->35->47->45->40
2 - 0->35->41
4 - 0->35->43->42
3 - 0->35->43
2 - 0->18->44
3 - 0->35->47->45
4 - 0->35->1->31->46
2 - 0->35->47
3 - 0->35->39->48
4 - 0->35->43->49
3 - 0->35->41->50
4 - 0->35->29->51
-1
EOF
