<html>
<head>
	<title>Bordes Redondeados</title>
	<meta charset="utf-8">
	<style type="text/css">

p { 		width: 500px;
		height: 150px;
		background-color: #888;
		padding: 20px;
	}

	.esfera {
		width: 200px;
		height: 200px;
		border-radius: 50%;
		background-color: red;
	}
	.caja {  width: 300px; height: 220px;
			padding: 20px;
            border-radius: 25px;
            background-color: blue; }

#Example_A {

-moz-border-radius-bottomright: 50px;
border-bottom-right-radius: 50px;
}
#Example_B {

-moz-border-radius-bottomright: 50px 25px;
border-bottom-right-radius: 50px 25px;
}
#Example_C {

-moz-border-radius-bottomright: 25px 50px;
border-bottom-right-radius: 25px 50px;
}
#Example_D {

-moz-border-radius: 1em 4em 1em 4em;
border-radius: 1em 4em 1em 4em;
}
#Example_E {

-moz-border-radius: 25px 10px / 10px 25px;
border-radius: 25px 10px / 10px 25px;
}


	</style>
</head>
<body>

<p class="caja">
Lorem ipsum dolor sit amet, cum augue vestibulum quis ipsum velit ornare, elit commodo consequat molestie sit, vivamus eget massa velit. Vehicula ex sed erat sed turpis, pede massa id lacinia, pharetra diam, nec eget non tempor mollis platea mauris. Tincidunt lectus nam felis tristique cras. Sed luctus duis justo nec non. At wisi, in et eu mauris eu pede justo, ac viverra laoreet urna urna libero ornare. Lobortis in sit pretium nec. Justo ut fringilla, nibh mauris nibh et non dolor, fringilla sociis eu quis viverra vulputate.
</p>

<div class="esfera"></div>

<p id="Example_A">
Lorem ipsum dolor sit amet, cum augue vestibulum quis ipsum velit ornare, elit commodo consequat molestie sit, vivamus eget massa velit. Vehicula ex sed erat sed turpis, pede massa id lacinia, pharetra diam, nec eget non tempor mollis platea mauris. Tincidunt lectus nam felis tristique cras. Sed luctus duis justo nec non. At wisi, in et eu mauris eu pede justo, ac viverra laoreet urna urna libero ornare. Lobortis in sit pretium nec. Justo ut fringilla, nibh mauris nibh et non dolor, fringilla sociis eu quis viverra vulputate.
</p>

<p id="Example_B">
Lorem ipsum dolor sit amet, cum augue vestibulum quis ipsum velit ornare, elit commodo consequat molestie sit, vivamus eget massa velit. Vehicula ex sed erat sed turpis, pede massa id lacinia, pharetra diam, nec eget non tempor mollis platea mauris. Tincidunt lectus nam felis tristique cras. Sed luctus duis justo nec non. At wisi, in et eu mauris eu pede justo, ac viverra laoreet urna urna libero ornare. Lobortis in sit pretium nec. Justo ut fringilla, nibh mauris nibh et non dolor, fringilla sociis eu quis viverra vulputate.
</p>

<p id="Example_C">
Lorem ipsum dolor sit amet, cum augue vestibulum quis ipsum velit ornare, elit commodo consequat molestie sit, vivamus eget massa velit. Vehicula ex sed erat sed turpis, pede massa id lacinia, pharetra diam, nec eget non tempor mollis platea mauris. Tincidunt lectus nam felis tristique cras. Sed luctus duis justo nec non. At wisi, in et eu mauris eu pede justo, ac viverra laoreet urna urna libero ornare. Lobortis in sit pretium nec. Justo ut fringilla, nibh mauris nibh et non dolor, fringilla sociis eu quis viverra vulputate.
</p>

<p id="Example_D">
Lorem ipsum dolor sit amet, cum augue vestibulum quis ipsum velit ornare, elit commodo consequat molestie sit, vivamus eget massa velit. Vehicula ex sed erat sed turpis, pede massa id lacinia, pharetra diam, nec eget non tempor mollis platea mauris. Tincidunt lectus nam felis tristique cras. Sed luctus duis justo nec non. At wisi, in et eu mauris eu pede justo, ac viverra laoreet urna urna libero ornare. Lobortis in sit pretium nec. Justo ut fringilla, nibh mauris nibh et non dolor, fringilla sociis eu quis viverra vulputate.
</p>

<p id="Example_E">
Lorem ipsum dolor sit amet, cum augue vestibulum quis ipsum velit ornare, elit commodo consequat molestie sit, vivamus eget massa velit. Vehicula ex sed erat sed turpis, pede massa id lacinia, pharetra diam, nec eget non tempor mollis platea mauris. Tincidunt lectus nam felis tristique cras. Sed luctus duis justo nec non. At wisi, in et eu mauris eu pede justo, ac viverra laoreet urna urna libero ornare. Lobortis in sit pretium nec. Justo ut fringilla, nibh mauris nibh et non dolor, fringilla sociis eu quis viverra vulputate.
</p>




</body>
</html>