<!DOCTYPE html>
<html>
<head>
<style> 
p {width: 300px; padding: 10px;margin:20px;}
.s1 {
	border: 2px solid red;
	box-shadow: 10px 10px 5px red;}

#Example_A {
box-shadow: -5px -5px #888;
}
 
#Example_B {
-moz-box-shadow: -5px -5px 5px #888;
-webkit-box-shadow: -5px -5px 5px #888;
box-shadow: -5px -5px 5px #888;
}
 
#Example_C {
-moz-box-shadow: -5px -5px 0 5px #888;
-webkit-box-shadow: -5px -5px 0 5px#888;
box-shadow: -5px -5px 0 5px #888;
}
 
#Example_D {
-moz-box-shadow: -5px -5px 5px 5px #888;
-webkit-box-shadow: -5px -5px 5px 5px#888;
box-shadow: -5px -5px 5px 5px #888;
}
 
#Example_E {
-moz-box-shadow: 0 0 5px #888;
-webkit-box-shadow: 0 0 5px#888;
box-shadow: 0 0 5px #888;
}

#Example_F {
-moz-box-shadow: 0 0 5px 5px #888;
-webkit-box-shadow: 0 0 5px 5px#888;
box-shadow: 0 0 5px 5px #888;
}



</style>
</head>
<body>

<p class="s1">Lorem ipsum dolor sit amet, cum augue vestibulum quis ipsum velit ornare, elit commodo consequat molestie sit, vivamus eget massa velit. Vehicula ex sed erat sed turpis, pede massa id lacinia, pharetra diam, nec eget non tempor mollis platea mauris. Tincidunt lectus nam felis tristique cras. Sed luctus duis justo nec non. At wisi, in et eu mauris eu pede justo, ac viverra laoreet urna urna libero ornare. Lobortis in sit pretium nec. Justo ut fringilla, nibh mauris nibh et non dolor, fringilla sociis eu quis viverra vulputate.</p>

<p id="Example_A">Lorem ipsum dolor sit amet, cum augue vestibulum quis ipsum velit ornare, elit commodo consequat molestie sit, vivamus eget massa velit. Vehicula ex sed erat sed turpis, pede massa id lacinia, pharetra diam, nec eget non tempor mollis platea mauris. Tincidunt lectus nam felis tristique cras. Sed luctus duis justo nec non. At wisi, in et eu mauris eu pede justo, ac viverra laoreet urna urna libero ornare. Lobortis in sit pretium nec. Justo ut fringilla, nibh mauris nibh et non dolor, fringilla sociis eu quis viverra vulputate.</p>

<p id="Example_B">Lorem ipsum dolor sit amet, cum augue vestibulum quis ipsum velit ornare, elit commodo consequat molestie sit, vivamus eget massa velit. Vehicula ex sed erat sed turpis, pede massa id lacinia, pharetra diam, nec eget non tempor mollis platea mauris. Tincidunt lectus nam felis tristique cras. Sed luctus duis justo nec non. At wisi, in et eu mauris eu pede justo, ac viverra laoreet urna urna libero ornare. Lobortis in sit pretium nec. Justo ut fringilla, nibh mauris nibh et non dolor, fringilla sociis eu quis viverra vulputate.</p>

<p id="Example_C">Lorem ipsum dolor sit amet, cum augue vestibulum quis ipsum velit ornare, elit commodo consequat molestie sit, vivamus eget massa velit. Vehicula ex sed erat sed turpis, pede massa id lacinia, pharetra diam, nec eget non tempor mollis platea mauris. Tincidunt lectus nam felis tristique cras. Sed luctus duis justo nec non. At wisi, in et eu mauris eu pede justo, ac viverra laoreet urna urna libero ornare. Lobortis in sit pretium nec. Justo ut fringilla, nibh mauris nibh et non dolor, fringilla sociis eu quis viverra vulputate.</p>

<p id="Example_D">Lorem ipsum dolor sit amet, cum augue vestibulum quis ipsum velit ornare, elit commodo consequat molestie sit, vivamus eget massa velit. Vehicula ex sed erat sed turpis, pede massa id lacinia, pharetra diam, nec eget non tempor mollis platea mauris. Tincidunt lectus nam felis tristique cras. Sed luctus duis justo nec non. At wisi, in et eu mauris eu pede justo, ac viverra laoreet urna urna libero ornare. Lobortis in sit pretium nec. Justo ut fringilla, nibh mauris nibh et non dolor, fringilla sociis eu quis viverra vulputate.</p>

<p id="Example_E">Lorem ipsum dolor sit amet, cum augue vestibulum quis ipsum velit ornare, elit commodo consequat molestie sit, vivamus eget massa velit. Vehicula ex sed erat sed turpis, pede massa id lacinia, pharetra diam, nec eget non tempor mollis platea mauris. Tincidunt lectus nam felis tristique cras. Sed luctus duis justo nec non. At wisi, in et eu mauris eu pede justo, ac viverra laoreet urna urna libero ornare. Lobortis in sit pretium nec. Justo ut fringilla, nibh mauris nibh et non dolor, fringilla sociis eu quis viverra vulputate.</p>

<p id="Example_F">Lorem ipsum dolor sit amet, cum augue vestibulum quis ipsum velit ornare, elit commodo consequat molestie sit, vivamus eget massa velit. Vehicula ex sed erat sed turpis, pede massa id lacinia, pharetra diam, nec eget non tempor mollis platea mauris. Tincidunt lectus nam felis tristique cras. Sed luctus duis justo nec non. At wisi, in et eu mauris eu pede justo, ac viverra laoreet urna urna libero ornare. Lobortis in sit pretium nec. Justo ut fringilla, nibh mauris nibh et non dolor, fringilla sociis eu quis viverra vulputate.</p>


</body>
</html>