<!DOCTYPE html>
<html>
<head>
<style> 
.c1
{
width:300px;
height:100px;
padding:50px;
border:20px dotted #92b901;
background:url(img_flwr.gif) no-repeat; background-size:80px 60px;
background-origin:content-box;
}

.c2
{
width:300px;
height:100px;
padding:50px;
border:20px dotted #92b901;
background:url(img_flwr.gif) no-repeat; background-size:160px 120px;
background-origin:padding-box;
}

.c3
{
width:300px;
height:100px;
padding:50px;
border:20px dotted #92b901;
background:url(img_flwr.gif) no-repeat; background-size:182px 144px;
background-origin:border-box;
}

</style>
</head>
<body>

<p class="c1">
Lorem ipsum dolor sit amet, consectetuer adipiscing elit, sed diam nonummy nibh euismod tincidunt ut laoreet dolore magna aliquam erat volutpat. Ut wisi enim ad minim veniam.
</p>

<p class="c2">
Lorem ipsum dolor sit amet, consectetuer adipiscing elit, sed diam nonummy nibh euismod tincidunt ut laoreet dolore magna aliquam erat volutpat. Ut wisi enim ad minim veniam.
</p>

<p class="c3">
Lorem ipsum dolor sit amet, consectetuer adipiscing elit, sed diam nonummy nibh euismod tincidunt ut laoreet dolore magna aliquam erat volutpat. Ut wisi enim ad minim veniam.
</p>


</body>
</html>