<!DOCTYPE html>
<html>
<head>
<style>
#grad1 {
height:100px; margin:10px;
background: linear-gradient(aqua, blue, orange);
}
#grad2 {
height:100px; margin:10px;
background: linear-gradient(to left, aqua, blue, orange);
}
#grad3 {
height:100px; margin:10px;
background: linear-gradient(to right, aqua, blue, orange);
}
#grad4 {
height:100px; margin:10px;
background: linear-gradient(to top left, aqua, blue, orange);
}
#grad5 {
height:100px; margin:10px;
background: linear-gradient(150deg, aqua, blue, orange); 
}
#grad6 {
height:100px; margin:10px;
background: radial-gradient(aqua, blue, orange);
}
</style>
</head>
<body>


<div id="grad1"></div>
<div id="grad2"></div>
<div id="grad3"></div>
<div id="grad4"></div>
<div id="grad5"></div>
<div id="grad6"></div>
</body>
</html>