# User preferences for the PSP Dashboard tool (NOTE: When specifying names of
# files or directories within this file, use a forward slash as a separator.
# It will be translated into an appropriate OS-specific directory separator
# automatically.)


data.versionRequirements=pspdash version 2.5.4;teamTools version 5.1.1


dataset.usesUtf8Encoding=true


dataset.usesXmlDefects=true


datasetMode=personal


import.instructions=<list><importDir directory='./import' prefix='Imported'/><importDir directory='.\data\lb2dfaa6\disseminate' prefix='/Import_lb2dfaa6_Personal'/></list>


internal.ranNewSETCleanup=true


internal.ranXmlDefectCountCleanup=true


mainWindow.taskSelectorWidth=500


navigator.type=hierarchy


pauseButton.historyList=/Proyecto/new/PSP0/Planning	/Proyecto/new/PSP0/Design	/Proyecto/new/PSP0/Code	/Proyecto/new/PSP0/Compile	/Proyecto/new/PSP0/Test	/Proyecto/new/PSP0/Postmortem
